spring.application.name=mall
spring.datasource.url=jdbc:mysql://localhost:3306/mall?
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8080
spring.cloud.nacos.config.server-addr=192.168.187.1:8848