spring.application.name=shop-service
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8888
spring.cloud.openfeign.circuitbreaker.enabled=true