spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/mall-product-service
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8889
spring.cloud.openfeign.circuitbreaker.enabled=true
