spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/mall-user-service
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8890
spring.cloud.openfeign.circuitbreaker.enabled=true
